{
  "name": "selling_partner_api_for_tokens_",
  "type": "module",
  "version": "2021-03-01",
  "description": "The Selling Partner API for Tokens provides a secure way to access a customer's PII (Personally Identifiable Information). You can call the Tokens API to get a Restricted Data Token (RDT) for one or more restricted resources that you specify. The RDT authorizes subsequent calls to restricted operations that correspond to the restricted resources that you specified.  For more information, see the [Tokens API Use Case Guide](doc:tokens-api-use-case-guide).",
  "license": "Apache License 2.0",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "superagent": "3.7.0",
    "querystring": "0.2.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
