{
  "groupId": "software.amazon.spapi",
  "invokerPackage": "software.amazon.spapi",
  "artifactId": "spapi-sdk",
  "library": "okhttp-gson",
  "hideGenerationTimestamp": true,
  "dateLibrary": "java8",
  "openApiNullable": false,
  "globalProperties": {
    "modelTests": false,
    "modelDocs": false,
    "apiDocs": false
  },
  "files": {
    "RateLimitInterceptor.mustache": {
      "templateFile": "RateLimitInterceptor.mustache",
      "destinationFilename": "src/main/java/software/amazon/spapi/RateLimitInterceptor.java"
    }
  }
}
