{
  "name": "the_selling_partner_api_for_sellers",
  "type": "module",
  "version": "v1",
  "description": "The [Selling Partner API for Sellers](https://developer-docs.amazon.com/sp-api/docs/sellers-api-v1-reference) (Sellers API) provides essential information about seller accounts, such as:  - The marketplaces a seller can list in - The default language and currency of a marketplace - Whether the seller has suspended listings  Refer to the [Sellers API reference](https://developer-docs.amazon.com/sp-api/docs/sellers-api-v1-reference) for details about this API's operations, data types, and schemas.",
  "license": "Apache License 2.0",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "superagent": "3.7.0",
    "querystring": "0.2.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
